{
  "name": "ghpkg",
  "version": "1.0.0",
  "description": "Test Github Packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielarmijo/ghpkg.git"
  },
  "publishConfig": {
    "@arielarmijo:registry": "https://npm.pkg.github.com"
  },
  "author": "Ariel Armijo Q.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielarmijo/ghpkg/issues"
  },
  "homepage": "https://github.com/arielarmijo/ghpkg#readme"
}
